html { 
  background: url(../images/phone.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

  background-size: cover;
  
}




nav{
    display: flex;
    align-items: space-between;
    position: absolute;
    top: 0px;
    bottom: 100%;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 100px;

}

nav ul li a{
  color: #010101;
  text-decoration:none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after{
  width: 100%;

}

/* 
.tb a{
  color: #ffffff;
  text-decoration:none;
  font-size: 16px;
  justify-content: center;
  position: relative;
  margin: 0px;
  background-color: rgb(25, 61, 34);

} */

#form{
  position: absolute;
  display: flex;
  top: 50px;

}

#form input{
  border-radius: 5px;
  background-color:rgb(250, 250, 250);
  color: #000000;
}

#form{
  position: absolute;
    top:30%;
    left: 40%;
}
#form button{
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}


table{
  position: absolute;
  top: 45%;
}
table a{
  text-decoration: none;
  color: rgb(29, 6, 6);
 
}

#cont{
  font-size: xx-large;
  position: absolute;
  left: 40%;
  top: 20%;
  
}



#form3{
    position: absolute;
    top:30%;
    left: 40%;

   
   
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #0b0a0a;
  padding: 14px 25px;
  border-radius: 6px;
  text-decoration: none;
  color: #000000;
  transition: background o.2s;
}
.btn:hover{
  background-color: #f41d61;
}


 /* .table table-bordered border-primary{
  
  width: 80%;
  height: 20%;


}  */
/* 
.container{
  width: 60%;

} */

/* .container{
  display: grid;
  height: 100%;
  width: 100%;
  
} */



/* --------------------------form  in home-------------------- */

.form{
        
  margin: 0 5%;
  padding: 30px 60px;
  border-radius: 20px;
  position: absolute;
  top:30%
}
.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  
}
.col {
  padding: 20px 40px;
  text-align: left;
  margin: auto;
}
.form-control{
  width: 100%;
  border: none;
  padding: 10px 25px;
}
label{
  display: block;
  text-align: left;
}

.btn5{
  padding: 15px 20px;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
  color: azure;
  font-weight: 700;
  margin-top: -40px;
 
}
@media only screen and (max-width: 900px) {
  .row {
      
      grid-template-columns: auto auto;
      
  }
}
@media only screen and (max-width: 600px) {
  .row {
      grid-template-columns: auto;
      
  }


}

.form input{
/* background-color: rgb(255, 255, 255); */
margin: 1px;
border-style: solid ;
border-color: rgb(0, 0, 0);
}   