nav{
    display: flex;
    align-items: space-between;
    position: absolute;
    top: 0px;
    bottom: 100%;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 100px;

}

nav ul li a{
  color: #010101;
  text-decoration:none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after{
  width: 100%;

}


/* ---------------form------------- */



.form{


    background-color: rgb(203, 202, 202);
    margin: 0 5%;
    padding: 30px 60px;
    border-radius: 5px;
 
    
}
.row {
    display: grid;
    grid-template-columns: auto auto ;
    
}
.col {
    padding: 20px 40px;
    text-align: left;
    margin: auto;
}
.form-control{
    width: 100%;
    border: none;
    padding: 10px 25px;
}
label{
    display: block;
    text-align: left;
}

.btn{
    padding: 15px 40px;
    background-color: rgb(48, 18, 13);
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: rgb(237, 237, 237);
    font-weight: 700;
    margin-top: -40px;
   
}
@media only screen and (max-width: 900px) {
    .row {
        
        grid-template-columns: auto auto;
        
    }
}
@media only screen and (max-width: 600px) {
    .row {
        grid-template-columns: auto;
        
    }
}